{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 1. 
\f1\fs22 \CocoaLigature0 fastqc ~/data/rawdata/SRR072893.fastq \
2. hisat2 -p 4 -x ~/data/genomes/BDGP6 -U ~/data/rawdata/SRR072893.fastq -S Chromosome_Test.sam\
3. samtools sort -o Chromosome_Test.sorted.bam ~/data/rawdata/Chromosome_Test.sam\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 samtools index -b ~/data/rawdata/Chromosome_Test.sorted.bam \
4. stringtie ~/data/rawdata/Chromosome_Test.sorted.bam -p 4 -e -G ~/data/genomes/BDGP6.Ensembl.81.gtf -o Chromosome_Test.gtf -B }